{
  "name": "nibblix",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check-env": "tsx scripts/check-env.ts",
    "check-deps": "tsx scripts/check-deps.ts",
    "update-deps": "pnpm update --latest --recursive",
    "debug:setup": "tsx scripts/debug-setup.ts",
    "predev": "npm run check-env",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "prepare": "husky install",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@nibblix/eslint-config": "workspace:*",
    "@nibblix/typescript-config": "workspace:*",
    "dotenv": "^16.4.7",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.4",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
